{
  "folders": [
    {
      "path": "flatboat-cli"
    },
    {
      "path": "flatboat-images"
    },
    {
      "path": "flatboat-templates"
    },
    {
      "path": "."
    },
    {
      "path": "flatboat-brand"
    },
    {
      "path": "flatboat-docs"
    }
  ]
}
